# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
modGroup = com.github.svakhil00.c_ah_mod
modFileName = Arrowheads
mappingsChannel = official  
mappingsVersion = 1.16.5
modForgeVersion = 36.1.0
modId = c_ah_mod
modVersion = 1.0.0